DROP TABLE IF EXISTS AUTHOR;
DROP TABLE IF EXISTS BOOK;
DROP TABLE IF EXISTS DELIVERY_DESK;
DROP TABLE IF EXISTS GENRE;
DROP TABLE IF EXISTS READER;

CREATE TABLE AUTHOR(ID BIGINT AUTO_INCREMENT PRIMARY KEY,
NAME VARCHAR(255) NOT NULL,
BIRTHDAY DATE);

CREATE TABLE GENRE(ID BIGINT AUTO_INCREMENT NOT NULL PRIMARY KEY,
NAME VARCHAR(255) NOT NULL);

CREATE TABLE BOOK(ID BIGINT AUTO_INCREMENT PRIMARY KEY,
NAME VARCHAR(255) NOT NULL,
ANNOTATION VARCHAR(4096) NOT NULL,
GENRE_ID BIGINT NOT NULL,
AUTHOR_ID BIGINT NOT NULL,
                  FOREIGN KEY(GENRE_ID) REFERENCES GENRE(ID),
                  FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(ID));

CREATE TABLE READER(ID BIGINT AUTO_INCREMENT PRIMARY KEY,
NAME VARCHAR(255) NOT NULL,
BIRTHDAY DATE,
REGISTERED DATE NOT NULL
);

CREATE TABLE DELIVERY_DESK(ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  GIVEN DATE NOT NULL,
  RETURNED DATE,
  BOOK_ID BIGINT NOT NULL,
  READER_ID BIGINT NOT NULL,
  FOREIGN KEY(BOOK_ID) REFERENCES BOOK(ID),
  FOREIGN KEY(READER_ID) REFERENCES READER(ID)
);

CREATE TABLE COMMENT(ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  CREATED DATE NOT NULL,
  RATING BIGINT NOT NULL,
  COMMENT VARCHAR(4096) NOT NULL,
  BOOK_ID BIGINT NOT NULL,
  READER_ID BIGINT NOT NULL,
  FOREIGN KEY(BOOK_ID) REFERENCES BOOK(ID),
  FOREIGN KEY(READER_ID) REFERENCES READER(ID)
);